/* Styling for Components */


.root-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}

#submit-button {
  background-color: #3a0ca3;
  color: white;
  font-family: 'Roboto';
  border-color: blueviolet;
  border-width: 5px;
  cursor: pointer;
}

/*----------------------CSS for withdrawal here---------------------------------------*/

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  
  .cash-withdrawal-container {
    background-color: #150b3e;
    width: 100%;
    border-radius: 16px;
    padding-top: 24px;
    padding-left: 15px;
    padding-bottom: 8px;
    padding-right: 15px;
    min-width: 500px;
  }
  
  @media screen and (min-width: 768px) {
    .cash-withdrawal-container {
      width: 50%;
      padding-top: 48px;
      padding-left: 36px;
      padding-bottom: 16px;
      padding-right: 36px;
      max-width: 422px;
    }
  }
  
  .user-details-container {
    display: flex;
  }
  
  .initial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c7d2fe;
    height: 48px;
    width: 48px;
    border-radius: 24px;
  }
  
  @media screen and (min-width: 768px) {
    .initial-container {
      height: 64px;
      width: 64px;
      border-radius: 32px;
    }
  }
  
  .initial {
    color: #7c3aed;
    font-family: 'Roboto';
    font-size: 14px;
  }
  
  .name {
    color: #d4d2db;
    font-family: 'Roboto';
    font-size: 16px;
    margin-left: 8px;
  }
  
  @media screen and (min-width: 768px) {
    .name {
      font-size: 20px;
      margin-left: 16px;
    }
  }
  
  .balance-container {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
  }
  
  .your-balance {
    color: #585076;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    margin-top: 4px;
  }
  
  @media screen and (min-width: 768px) {
    .your-balance {
      font-size: 20px;
      margin-top: 8px;
    }
  }
  
  .balance {
    color: #d4d2db;
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 500;
    margin: 0;
  }
  
  @media screen and (min-width: 768px) {
    .balance {
      font-size: 32px;
    }
  }
  
  .currency {
    color: #585076;
    font-size: 12px;
    font-weight: 500;
  }
  
  @media screen and (min-width: 768px) {
    .currency {
      font-size: 12px;
    }
  }
  
  .withdraw {
    color: #d4d2db;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
    margin-top: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .withdraw {
      font-size: 24px;
      margin-top: 24px;
    }
  }
  
  .choose-sum {
    color: #585076;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  
  @media screen and (min-width: 768px) {
    .choose-sum {
      font-size: 16px;
      margin-bottom: 24px;
    }
  }
  
  .denominations-list {
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }



